NODE_ENV = development

APP_NAME=NVP
APP_HOST=http://127.0.0.1
APP_PORT=3001
APP_PREFIX=/api/v1

MYSQL_TYPE=mysql
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3312
MYSQL_USERNAME=spogasha
MYSQL_PASSWORD=1
MYSQL_DATABASE=spogasha

MYSQL_TYPE=mysql
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3312
MYSQL_USERNAME=spogasha
MYSQL_PASSWORD=1
MYSQL_DATABASE=spogasha
MYSQL_LOG=true
MYSQL_EXTRA='{"connectionLimit":20}'